{
  "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.project.v1",
  "id": "kobold-project/kobold-kernel",
  "version": "v0.1.0",
  "type": "project",
  "description": "The Kobold Operating System's (Exo?)kernel"
}